ğ’¾
# Vector A: 1-10 in registers ğ’•ğ’‹™ğ’• to ğ’Œ‹ğ’‹™ğ’•
ğ’•				ğ’ˆ¨	ğ’ƒ»ğ’‹ƒğ’•ğ’„°	ğ’•
ğ’•ğ’‹™ğ’•				ğ’ˆ¨	ğ’ƒ»ğ’‹ƒğ’–ğ’„°	ğ’Œ‹
ğ’Œ‹				ğ’ˆ¨	ğ’ƒ»ğ’‹ƒğ’—ğ’„°	ğ’Œ‹
# Flag: have we filled vector B yet?
ğ’•				ğ’ˆ¨	ğ’ƒ»ğ’‹ƒğ’˜ğ’„°	ğ’Œ‹
# Loop: populate vector
ğ’ƒ»ğ’‹ƒğ’•ğ’„°			ğ’ˆ¨	ğ’ƒ»ğ’‹ƒğ’ƒ»ğ’‹ƒğ’–ğ’„°ğ’„°	ğ’•ğ’•
ğ’ƒ»ğ’‹ƒğ’•ğ’„°ğ’€€ğ’ˆ¾ğ’•			ğ’ˆ­ğ’„©	ğ’ƒ»ğ’‹ƒğ’•ğ’„°	ğ’Œ‹
ğ’ƒ»ğ’‹ƒğ’–ğ’„°ğ’€€ğ’ˆ¾ğ’•			ğ’ˆ­ğ’„©	ğ’ƒ»ğ’‹ƒğ’–ğ’„°	ğ’Œ‹
ğ’•ğ’„¿ğ’ˆ¾ğ’ƒ»ğ’‹ƒğ’—ğ’„°			ğ’€ğ’£	ğ’ƒ»ğ’‹ƒğ’—ğ’„°	ğ’Œ‹
# If vector is full, GOTO III
ğ’ƒ»ğ’‹ƒğ’—ğ’„°			jz	ğ’•ğ’•ğ’•		ğ’Œ‹
# Else loop
ğ’•ğ’•				ğ’‡”ğ’ˆ¾	ğ’‹¤		ğ’Œ‹
---
# If vector B already full, GOTO IIII
ğ’ƒ»ğ’‹ƒğ’˜ğ’„°			jz	ğ’•ğ’•ğ’•ğ’•	ğ’•ğ’•ğ’•
# Else define vector B: 4-13 in registers ğ’•ğ’‹™ğ’– to ğ’Œ‹ğ’‹™ğ’–
ğ’•ğ’„¿ğ’ˆ¾ğ’ƒ»ğ’‹ƒğ’˜ğ’„°			ğ’€ğ’£	ğ’ƒ»ğ’‹ƒğ’˜ğ’„°	ğ’Œ‹
ğ’˜				ğ’ˆ¨	ğ’ƒ»ğ’‹ƒğ’•ğ’„°	ğ’Œ‹
ğ’•ğ’‹™ğ’–				ğ’ˆ¨	ğ’ƒ»ğ’‹ƒğ’–ğ’„°	ğ’Œ‹
ğ’Œ‹				ğ’ˆ¨	ğ’ƒ»ğ’‹ƒğ’—ğ’„°	ğ’Œ‹
# Goto populate vector
ğ’•ğ’•				ğ’‡”ğ’ˆ¾	ğ’‹¤		ğ’Œ‹
---
# Call Dot Product
# Set return address in register ğ’•
ğ’•ğ’•ğ’•ğ’•ğ’•ğ’•ğ’•			ğ’ˆ¨	ğ’ƒ»ğ’‹ƒğ’•ğ’„°	ğ’•ğ’•ğ’•ğ’•
# Pointer to A in register ğ’–
ğ’•ğ’‹™ğ’•				ğ’ˆ¨	ğ’ƒ»ğ’‹ƒğ’–ğ’„°	ğ’Œ‹
# Pointer to B in register ğ’—
ğ’•ğ’‹™ğ’–				ğ’ˆ¨	ğ’ƒ»ğ’‹ƒğ’—ğ’„°	ğ’Œ‹
# Length in register ğ’˜
ğ’Œ‹				ğ’ˆ¨	ğ’ƒ»ğ’‹ƒğ’˜ğ’„°	ğ’Œ‹
# Length of B in register ğ’™
# ğ’Œ‹				ğ’ˆ¨	ğ’ƒ»ğ’‹ƒğ’™ğ’„°	ğ’Œ‹
# Call Dot Product
ğ’•ğ’•ğ’•ğ’•ğ’•			ğ’‹«ğ’ˆ¥	ğ’‹¤		ğ’Œ‹
---
# Define Dot Product
# Initialize accumulator to 0 in register ğ’‹™ğ’•
ğ’•				ğ’ˆ¨	ğ’ƒ»ğ’‹ƒğ’‹™ğ’•ğ’„°	ğ’•ğ’•ğ’•ğ’•ğ’•
ğ’•ğ’„¿ğ’ˆ¾ğ’ƒ»ğ’‹ƒğ’‹™ğ’•ğ’„°		ğ’€ğ’£	ğ’ƒ»ğ’‹ƒğ’‹™ğ’•ğ’„°	ğ’Œ‹
# Compute A[i]*B[i] in register ğ’‹™ğ’–
ğ’ƒ»ğ’‹ƒğ’ƒ»ğ’‹ƒğ’–ğ’„°ğ’„°  ğ’ƒ»ğ’‹ƒğ’ƒ»ğ’‹ƒğ’—ğ’„°ğ’„°		ğ’€€ğ’º	ğ’ƒ»ğ’‹ƒğ’‹™ğ’–ğ’„°	ğ’•ğ’•ğ’•ğ’•ğ’•ğ’•
# Add to accumulator
ğ’ƒ»ğ’‹ƒğ’‹™ğ’–ğ’„°ğ’€€ğ’ˆ¾ğ’ƒ»ğ’‹ƒğ’‹™ğ’•ğ’„°	ğ’ˆ­ğ’„©	ğ’ƒ»ğ’‹ƒğ’‹™ğ’•ğ’„°	ğ’Œ‹
# Decrement length counter
ğ’•ğ’„¿ğ’ˆ¾ğ’ƒ»ğ’‹ƒğ’˜ğ’„°			ğ’€ğ’£	ğ’ƒ»ğ’‹ƒğ’˜ğ’„°	ğ’Œ‹
# Increment array pointers
ğ’ƒ»ğ’‹ƒğ’–ğ’„°ğ’€€ğ’ˆ¾ğ’•			ğ’ˆ­ğ’„©	ğ’ƒ»ğ’‹ƒğ’–ğ’„°	ğ’Œ‹
ğ’ƒ»ğ’‹ƒğ’—ğ’„°ğ’€€ğ’ˆ¾ğ’•			ğ’ˆ­ğ’„©	ğ’ƒ»ğ’‹ƒğ’—ğ’„°	ğ’Œ‹
# Return if length counter is zero
ğ’ƒ»ğ’‹ƒğ’˜ğ’„°			jz	ğ’ƒ»ğ’‹ƒğ’•ğ’„°	ğ’Œ‹
# Else loop
ğ’•ğ’•ğ’•ğ’•ğ’•ğ’•			ğ’‡”ğ’ˆ¾	ğ’‹¤		ğ’Œ‹
---
# Print output
ğ’ƒ»ğ’‹ƒğ’‹™ğ’•ğ’„°			ğ’‹«ğ’ˆ¥	ğ’‹¤		ğ’•ğ’•ğ’•ğ’•ğ’•ğ’•ğ’•
---
colophon
